<!DOCTYPE html>

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* width: 300px; */
            /* height: 500px; */
            margin: 0;
        }

        body {
            font-size: 16px;
        }

        /* div { */
            /* width: 100%;
            height: 100%; */
            /* height: 50vh; */
            /* width: 100vw; */
/*             background-color: rgb(151, 88, 12);
            line-height:100vh;
            text-align: center;
            font-size: 100px; */
           /*  border: 1px solid red; */
            /* background-image: linear-gradient(#84939e, #000000); */
       /*  } */

        /* h1 { */
            /* font-size: 7.491em; */
/*             font-size: 1em;
        }
        h2 {
            font-size: 5.619em;
        }
        h3 {
            font-size: 4.214em;
        }
        h4 {
            font-size: 3.16em;
        }
        h5 {
            font-size: 2.37em;
        }
        h6 {
            font-size: 1.778em;
        } */

        div.primo, div.secondo {
            border: 1px solid red;
        }

       div.primo p {
        font-size: 1.2em;
       }

       div.primo span{
            font-size: 1.2em;
       }

       div.secondo p {
        font-size: 1em;
       }

       div.secondo span{
            font-size: 0.8em;
       }
    

    </style>
</head>

<body>
    <div class="primo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore porro, ducimus odit consequuntur et temporibus iure quibusdam illo, possimus magnam consectetur, perspiciatis unde quidem culpa rerum numquam incidunt earum. Veniam.
            <span>Questa è una prova...</span>
        </p>
    </div>
    <div class="secondo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore porro, ducimus odit consequuntur et temporibus iure quibusdam illo, possimus magnam consectetur, perspiciatis unde quidem culpa rerum numquam incidunt earum. Veniam.
            <span>Questa è una prova...</span>
        </p>
    </div>
    <div>
        <h1>PIPPO</h1>
        <h2>PIPPO</h2>
        <h3>PIPPO</h3>
        <h4>PIPPO</h4>
        <h5>PIPPO</h5>
        <h6>PIPPO</h6>
    </div>
</body>
</html>